api/proto/account-service.proto

syntax = "proto3";
package api;

message Account {
    int64 account_id = 1; // Account ID
    string date = 2; // Account Inserted Date
    int64 store_id = 3; // Account Store ID
    message Detail {
        int64 item_id = 1;
    }
    repeated Detail details = 4;
}

message CreateAccountRequest {
    Account account = 1;
}

message CreateAccountResponse {
    int64 id = 1;
}

message GetAccountRequest {
    int64 id = 1;
}

message GetAccountResponse {
    Account account = 1;
}

message UpdateAccountRequest {
    Account account = 1;
}

message UpdateAccountResponse {
    int64 updated = 1;
}

message DeleteAccountRequest {
    int64 id = 1;
}

message DeleteAccountResponse {
    int64 deleted = 1;
}

message GetAllAccountRequest{}

message GetAllAccountResponse {
    repeated Account accounts = 1;
}

service AccountService {
    rpc Create(CreateAccountRequest) returns (CreateAccountResponse);
    rpc Get(GetAccountRequest) returns (GetAccountResponse);
    rpc Update(UpdateAccountRequest) returns (UpdateAccountResponse);
    rpc Delete(DeleteAccountRequest) returns (DeleteAccountResponse);
    rpc GetAll(GetAllAccountRequest) returns (GetAllAccountResponse);
}

