api/proto/item-service.proto

syntax = "proto3";
package api;

message Item {
    int64 id = 1; // item ID
    string name = 2; // item Name
    string description = 3; // item description
    int64 price = 4; // item price
}

message CreateItemRequest {
    Item item = 1;
}

message CreateItemResponse {
    int64 id = 1;
}

message GetItemRequest {
    int64 id = 1;
}

message GetItemResponse {
    Item item = 1;
}

message UpdateItemRequest {
    Item item = 1;
}

message UpdateItemResponse {
    int64 updated = 1;
}

message DeleteItemRequest {
    int64 id = 1;
}

message DeleteItemResponse {
    int64 deleted = 1;
}

message GetAllItemRequest{}

message GetAllItemResponse {
    repeated Item items = 1;
}

service ItemService {
    rpc Create(CreateItemRequest) returns (CreateItemResponse);
    rpc Get(GetItemRequest) returns (GetItemResponse);
    rpc Update(UpdateItemRequest) returns (UpdateItemResponse);
    rpc Delete(DeleteItemRequest) returns (DeleteItemResponse);
    rpc GetAll(GetAllItemRequest) returns (GetAllItemResponse);
}

