api/proto/item-service.proto

syntax = "proto3";
package api;

message Item {
    int64 id = 1; // item ID
    string name = 2; // item Name
    string description = 3; // item description
    int64 price = 4; // item price
}

message CreateRequest {
    Item item = 1;
}

message CreateResponse {
    int64 id = 1;
}

message GetRequest {
    int64 id = 1;
}

message GetResponse {
    Item item = 1;
}

message UpdateRequest {
    Item item = 1;
}

message UpdateResponse {
    int64 updated = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {
    int64 deleted = 1;
}

message GetAllRequest{}

message GetAllResponse {
    repeated Item items = 1;
}

service ItemService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
}

