api/proto/store-service.proto

syntax = "proto3";
package api;

message Store {
    int64 id = 1; // Store ID
    string name = 2; // Store Name
    string mail = 4; // Store mail address
    string address = 5; // Store Address
}

message CreateRequest {
    Store store = 1;
}

message CreateResponse {
    int64 id = 1;
}

message GetRequest {
    int64 id = 1;
}

message GetResponse {
    Store store = 1;
}

message UpdateRequest {
    Store store = 1;
}

message UpdateResponse {
    int64 updated = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {
    int64 deleted = 1;
}

message GetAllRequest{}

message GetAllResponse {
    repeated Store stores = 1;
}

service StoreService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc GetAll(GetAllRequest) returns (GetAllResponse);
}

