api/proto/store-service.proto

syntax = "proto3";
package api;

message Store {
    int64 id = 1; // Store ID
    string name = 2; // Store Name
    string mail = 4; // Store mail address
    string address = 5; // Store Address
}

message CreateStoreRequest {
    Store store = 1;
}

message CreateStoreResponse {
    int64 id = 1;
}

message GetStoreRequest {
    int64 id = 1;
}

message GetStoreResponse {
    Store store = 1;
}

message UpdateStoreRequest {
    Store store = 1;
}

message UpdateStoreResponse {
    int64 updated = 1;
}

message DeleteStoreRequest {
    int64 id = 1;
}

message DeleteStoreResponse {
    int64 deleted = 1;
}

message GetAllStoreRequest{}

message GetAllStoreResponse {
    repeated Store stores = 1;
}

service StoreService {
    rpc Create(CreateStoreRequest) returns (CreateStoreResponse);
    rpc Get(GetStoreRequest) returns (GetStoreResponse);
    rpc Update(UpdateStoreRequest) returns (UpdateStoreResponse);
    rpc Delete(DeleteStoreRequest) returns (DeleteStoreResponse);
    rpc GetAll(GetAllStoreRequest) returns (GetAllStoreResponse);
}

