api/proto/user-service.proto

syntax = "proto3";
package api;

message User {
    int64 id = 1; // User ID
    string name = 2; // User Name
    int64 age = 3; // User Age
    string mail = 4; // User mail address
    string address = 5; // User Address
}

message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    int64 id = 1;
}

message GetUserRequest {
    int64 id = 1;
}

message GetUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    int64 updated = 1;
}

message DeleteUserRequest {
    int64 id = 1;
}

message DeleteUserResponse {
    int64 deleted = 1;
}

message GetAllUserRequest{}

message GetAllUserResponse {
    repeated User users = 1;
}

service UserService {
    rpc Create(CreateUserRequest) returns (CreateUserResponse);
    rpc Get(GetUserRequest) returns (GetUserResponse);
    rpc Update(UpdateUserRequest) returns (UpdateUserResponse);
    rpc Delete(DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetAll(GetAllUserRequest) returns (GetAllUserResponse);
}

